@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    line-height: 1.618em;
    margin: 0;
    padding: 0;

}


html {
    font-size: 16px;
    margin-top: 3em;
    /* background-color: #1F2F5C;    */
    background-image: url("/images/cartographer.png"); 
    background-color:#4592af ;
    /* background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 8%, rgba(9,9,121,1) 49%, rgba(0,212,255,1) 100%); */
    /* background-size: auto; */
}

h1, h2, h3 {
    color: #000;
    font-family: 'Didact Gothic', sans-serif;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
 
}


header {
padding: 2em 0;
display: flex;
flex-direction: column;
/* align-content: center; */

}
header > img {
    border-radius: 50%;
    height: 222px;
    width: 200px;
    }

header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #fff;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #333;
}

nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    background: #666;
}

section {
    margin: 1em 0;
    padding-top: 3em;
    background-color: #e3c4a8;
    border-radius: 20px;
    padding: 25px;
}

section > p {
    margin: 1em 0;
    padding:0 2em 0 2em;
}

section ul {
    padding-left: 1.5em;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/* 
#aboutMe {
    
    color:rgb(23, 0, 128);
}

#aboutMe {
     background-image:url(./images/paper.jpg);
    background-repeat: no-repeat;
    background-size: 1000px; 
    border-radius: 7%; 
    width: 80%; 
    background-color: #e3c4a8;

} */

.aboutMe {
    display: flex;
    flex-flow: wrap;

}


   


#code {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1em;
    position: inherit;
    overflow: auto;

}

#code article {
    background: #e3c4a8;
    padding: 1em;
}

#code article img {
   width: 100%;
   border: 1px solid #333;
}

/* a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
} */


footer {
    /* margin-top: 2em; */
    margin-bottom: 1em;
    background: #e3c4a8;
    /* color: #fff; */
    padding: 1em 0;
    text-align: center;
    border-radius: 20px;

}